<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            color: aliceblue;
            font-size: 50px;

        }

        #main {
            display: flex;
            justify-content: center;
            align-items: center;
            color: aliceblue;

        }

        #schl {
            margin-left: 600px;

        }

        #btn2 {
            margin-right: 100px;
            color: black;
            width: 180px;
            background-color: aqua;
            height: 50px;
            margin-left: 180px;
            margin-left: -2px;
        }

        textarea {
            width: 500px;
            height: 50px;
            margin-left: -90px;
        }

        #btn2:hover {
            background-color: rgb(101, 163, 39);
        }

       body {
            background-repeat: repeat;
            background-image: url(new-york-background.jpg);
            opacity: 5px;
         
        }

        #first {
            font-weight: bold;
        }

        #name {
            width: 500px;
            height: 30px;
            /*display: flex;
            justify-content: center;
            align-items: center;*/
            margin-right: 900px;
            margin-left: -90px;
        }

        #email {
            width: 500px;
            height: 30px;
            margin-left: -90px;
        }
    </style>
</head>

<body class="container">
    <div>
        <h1 id="first">
            Forms
        </h1>

        <h1 class="Solutions">
            Smart Solutions For You
        </h1>
    </div>
    <div id="main">
        <h3>
            Click any text to edit or style it. Select text to insert a link <br>
            Click blue 'Gear' icon in the top right corner to hide /show <br> buttons,text,title and change the block
            background .
        </h3>
    </div>
    <div id="schl">
        <input type=" text" name=" your Name" id="name" placeholder=" your name"> <br><br>
        <input type="text" name="Email" id="email" placeholder="Email"> <br><br>
        <textarea name=" Message" id="" cols="30" rows="10" placeholder="MESSAGE"></textarea>
        <br><br>
        <button id="btn2"> SEND MESSAGE</button>
    </div>
</body>

</html>